Repository: londbell/luci-theme-argon
Catalog: luci-app-argon-config/po/*/argon-config.po
Languages: zh_hans

source: 0 transparent - 1 opaque (suggest: black translucent preset: 0.5).
zh_hans: 0 最透明 - 1 不透明（建议：黑色半透明 0.5）

source: 0 transparent - 1 opaque (suggest: transparent: 0 or translucent preset: 0.5).
zh_hans: 0 最透明 - 1 不透明（建议: 透明 0 或 半透明预设 0.5）。

source: A HEX Color (default: #483d8b).
zh_hans: 十六进制颜色值（预设为：#483d8b）。

source: A HEX color (default: #5e72e4).
zh_hans: 十六进制颜色值（预设为：#5e72e4）。

source: A HEX color (default: #2e2b60).
zh_hans: 十六进制颜色值（预设为：#2e2b60）。

source: A HEX Color (default: #ffffff)(origin: #172b4d)
zh_hans: 十六进制颜色值（预设为：#ffffff）（原始值：#172b4d）

source: A HEX Color (default: #ffffff)(origin: #adb5bd)
zh_hans: 十六进制颜色值（预设为：#ffffff）（原始值：#adb5bd）

source: Action
zh_hans: 操作

source: Argon Config
zh_hans: 主题设置

source: Argon theme configuration
zh_hans: Argon 主题设置

source: Background file list
zh_hans: 背景文件列表

source: Built-in
zh_hans: 内建

source: Dark mode
zh_hans: 暗黑模式

source: Delete
zh_hans: 删除

source: Expecting: %s
zh_hans: 请输入：%s

source: Failed to upload file: %s.
zh_hans: 上传文件失败：%s。

source: Filename
zh_hans: 文件名

source: Files will be uploaded to <code>%s</code>.
zh_hans: 文件将被上传至<code>%s</code>。

source: Follow system
zh_hans: 跟随系统

source: Grant UCI access for luci-app-argon-config
zh_hans: 授予 luci-app-argon-config 访问 UCI 配置的权限

source: Here you can set the blur and transparency of the login page of argon theme, and manage the background pictures and videos. Chrome is recommended.
zh_hans: 在这里你可以设置argon 主题的登录页面的模糊和透明度，并管理背景图片与视频。推荐使用 Chrome。

source: Larger value will more blurred (suggest: clear: 1 or blur preset: 10).
zh_hans: 值越大越模糊（建议：清透 1 或 模糊预设 10）

source: Light mode
zh_hans: 亮色模式

source: Modified date
zh_hans: 修改时间

source: No files found.
zh_hans: 没有找到文件。

source: Save current settings
zh_hans: 保存当前设置

source: Save settings
zh_hans: 保存设置

source: Size
zh_hans: 大小

source: Theme configuration
zh_hans: 主题配置

source: Theme mode
zh_hans: 主题模式

source: Upload background
zh_hans: 上传背景

source: Upload background (available space: %1024.2mB)
zh_hans: 上传背景（可用空间：%1024.2mB）

source: Upload...
zh_hans: 上传...

source: Wallpaper source
zh_hans: 壁纸来源

source: You can upload files such as gif/jpg/mp4/png/webm/webp files, to change the login page background.
zh_hans: 你可以上传 gif/jpg/mp4/png/webm/webp 等格式的文件，以创建自己喜欢的登录界面。

source: [Dark mode] Login Page Brand Name Color
zh_hans: [暗色模式] 登录页品牌名称颜色

source: [Dark mode] Frosted Glass Radius
zh_hans: [暗色模式] 毛玻璃模糊半径

source: [Dark mode] Primary Color
zh_hans: [暗色模式] 主色调

source: [Dark mode] Transparency
zh_hans: [暗色模式] 透明度

source: [Light mode] Frosted Glass Radius
zh_hans: [亮色模式] 毛玻璃模糊半径

source: [Light mode] Login Page Brand Name Color
zh_hans: [亮色模式] 登录页品牌名称颜色

source: [Light mode] Primary Color
zh_hans: [亮色模式] 主色调

source: [Light mode] Progress bar Font Color
zh_hans: [亮色模式] 进度条字体颜色

source: [Light mode] Transparency
zh_hans: [亮色模式] 透明度

source: valid HEX color value
zh_hans: 有效十六进制颜色值
